<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAG Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        #calculator-container {
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            border-bottom: 2px solid #66a3ff;
            display: inline-block;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #66a3ff;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input, select, button {
            margin-top: 5px;
            padding: 8px;
            border: 3px solid #4caf50;
            border-radius: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #66a3ff;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            border: 3px solid #66a3ff;
            border-radius: 10px;
            padding: 8px 15px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4d88ff;
        }

        #result {
            margin-top: 30px;
            font-weight: bold;
            color: black;
            font-size: 22px
        
        }
    </style>
</head>
<body>
    <div id="calculator-container">
        <h1>IAG Calculator</h1>

        <label for="irgDecembre">IAG décembre:</label>
        <input type="number" id="irgDecembre" />

        <label for="salaireDecembre">Salaire de base décembre:</label>
        <input type="number" id="salaireDecembre" />

        <label for="salaireJanvier">Salaire de base janvier:</label>
        <input type="number" id="salaireJanvier" />

        <label for="option">Les années de travail :</label>
        <select id="option">
            <option value="1">Option 1 (1 to 10)</option>
            <option value="2">Option 2 (10 to 30)</option>
            <option value="3">Option 3 (>30)</option>
        </select>

        <button onclick="calculate()">Calculate nv IAG</button>

        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            const irgDecembre = parseFloat(document.getElementById('irgDecembre').value);
            const salaireDecembre = parseFloat(document.getElementById('salaireDecembre').value);
            const salaireJanvier = parseFloat(document.getElementById('salaireJanvier').value);
            const selectedOption = parseInt(document.getElementById('option').value);

            let result;
            if (selectedOption === 1) {
                result = irgDecembre + (salaireJanvier - salaireDecembre) * 0.016;
            } else if (selectedOption === 2) {
                result = irgDecembre + (salaireJanvier - salaireDecembre) * 0.018;
            } else if (selectedOption === 3) {
                result = irgDecembre + (salaireJanvier - salaireDecembre) * 0.020;
            }

            displayResult(result);
        }

        function displayResult(result) {
            const resultElement = document.getElementById('result');
            resultElement.innerHTML = `IAG NV <span style="color: black; font-weight: bold;">${result} da</span>`;
        }
    </script>
</body>
</html>
